{
  "name": "urbanstyle-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "API REST de UrbanStyle en Node + Express + Prisma sobre PostgreSQL.",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "db:pull": "prisma db pull",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "prisma": "^6.19.3"
  }
}
